# ProjectTask

./: .editorconfig  README.md
Docs/: Example01.cs  ObjectChecklist.md  ProjectTaskDevelopmentNotes.odt  ProjectTaskSketches.odp  ProjectTaskWorksheet.ods  ReadMe.odt  VersionUpdateChecklist.md
Scripts/: CreateReadMe.cmd  ProjectTaskDocumentation.shfbproj  ReadmePostProcessing.json
Source/: ProjectTask.sln
Source/NuGet/: README.md
Source/ProjectTask/: Base.cs  BudgetStatusEnum.cs  BudgetTypeEnum.cs  ChangeObject.cs  CollectionChangeEvent.cs  Comment.cs  Contact.cs  ContactAllocation.cs  DateRange.cs  Dependency.cs  DependencyTypeEnum.cs  FreeBusy.cs  IItem.cs  IParentCollection.cs  ItemEvent.cs  MultilineString.cs  Organization.cs  OrganizationRelationType.cs  ProjectContext.cs  ProjectFile.cs  ProjectTask.csproj  ProjectTaskStateEnum.cs  ProjectTaskTypeEnum.cs  ProjectTaskUtil.cs  Property.cs  PropertyChangeEvent.cs  RangePartEnum.cs  ResourceMain.Designer.cs  ResourceMain.resx  ScheduleActivePeriod.cs  ScheduleEngine.cs  ScheduleMonth.cs  ScheduleRepetitionRate.cs  ScheduleWeekDay.cs  ScheduleWeekOrdinal.cs  Task.cs  TaskStatus.cs  TaskType.cs  TelephoneTypeEnum.cs  TicketCollectionConverter.cs  (+6 more)
Source/ProjectTaskExample/: Program.cs  ProjectTaskExample.csproj
